[33mcommit 7e40cfd0577012ca39fe58170a995dfc7c34a9cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JyHwa0702 <livm211@daum.net>
Date:   Wed Nov 23 23:42:14 2022 +0900

    ê²Œì‹œíŒ ë§Œë“¤ê¸° security ì •ë¦¬ ì¤‘(êµ¬ê¸€ ë¡œê·¸ì¸)

[1mdiff --git a/project/.gitignore b/project/.gitignore[m
[1mindex c2065bc..035e537 100644[m
[1m--- a/project/.gitignore[m
[1m+++ b/project/.gitignore[m
[36m@@ -35,3 +35,6 @@[m [mout/[m
 [m
 ### VS Code ###[m
 .vscode/[m
[32m+[m
[32m+[m[32m### oauth ###[m
[32m+[m[32m/src/main/resources/application-oauth.properties[m
[1mdiff --git a/project/build.gradle b/project/build.gradle[m
[1mindex 7ff82f3..899da57 100644[m
[1m--- a/project/build.gradle[m
[1m+++ b/project/build.gradle[m
[36m@@ -25,6 +25,7 @@[m [mdependencies {[m
 	implementation 'org.springframework.boot:spring-boot-starter-validation'[m
 	implementation 'org.springframework.boot:spring-boot-starter-web'[m
 	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'[m
[32m+[m	[32mimplementation 'org.springframework.boot:spring-boot-starter-oauth2-client'[m
 	compileOnly 'org.projectlombok:lombok'[m
 	runtimeOnly 'com.h2database:h2'[m
 	annotationProcessor 'org.projectlombok:lombok'[m
[1mdiff --git a/project/src/main/java/com/example/demo/SecurityConfig.java b/project/src/main/java/com/example/demo/SecurityConfig.java[m
[1mindex 89ca0de..55f35b4 100644[m
[1m--- a/project/src/main/java/com/example/demo/SecurityConfig.java[m
[1m+++ b/project/src/main/java/com/example/demo/SecurityConfig.java[m
[36m@@ -14,6 +14,7 @@[m [mimport org.springframework.security.web.util.matcher.AntPathRequestMatcher;[m
 @Configuration[m
 public class SecurityConfig {[m
 [m
[32m+[m[32m    private final CustomOAuth2UserService customOAuth2UserService;[m
     @Bean[m
     public BCryptPasswordEncoder encodePwd(){[m
         return new BCryptPasswordEncoder();[m
[36m@@ -23,32 +24,36 @@[m [mpublic class SecurityConfig {[m
     public SecurityFilterChain filterChain(HttpSecurity http) throws Exception{[m
         http[m
                 .csrf().disable()[m
[31m-//                .headers().frameOptions().disable()[m
[31m-//                .and()[m
[32m+[m[32m                .headers().frameOptions().disable()[m
[32m+[m[32m                //h2-console í™”ë©´ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ í•´ë‹¹ ì˜µì…˜ë“¤ì„ disable[m
[32m+[m
[32m+[m[32m                .and()[m
                 .authorizeRequests()[m
[31m-                .antMatchers("/","/auth/**","/post/search/**").permitAll();[m
[31m-//                .antMatchers("/api/v1/**").hasRole(Role.[m
[31m-//                        USER.name())[m
[31m-//                .anyRequest().authenticated()[m
[31m-//                .and()[m
[31m-//                .logout()[m
[31m-//                .logoutSuccessUrl("/")[m
[31m-//                .and()[m
[31m-//                .oauth2Login()[m
[31m-//                .userInfoEndpoint();[m
[31m-//                .userService(customOAuth2UserService);[m
[32m+[m[32m                //URLë³„ ê¶Œí•œ ê´€ë¦¬ë¥¼ ì„¤ì •í•˜ëŠ” ì˜µì…˜ì˜ ì‹œì‘ì [m
[32m+[m[32m                //authorizeRequestsê°€ ì„ ì–¸ë˜ì–´ì•¼ë§Œ antMatchersì˜µì…˜ì„ ì‚¬ìš©ê°€ëŠ¥.[m
[32m+[m[32m                .antMatchers("/","/Savory-gh-pages/**").permitAll()[m
[32m+[m[32m                //ê¶Œí•œ ê´€ë¦¬ ëŒ€ìƒì„ ì§€ì •í•˜ëŠ” ì˜µì…˜,permit ê¶Œí•œì œí•œ ì—†ìŒ.[m
[32m+[m[32m                .anyRequest().authenticated()[m
[32m+[m[32m                //ì„¤ì •ëœ ê°’ì„ ì´ì™¸ ë‚˜ë¨¸ì§€ URLë“¤ì„ ë‚˜íƒ€ëƒ„.[m
[32m+[m[32m                //authenticated() ë©”ì„œë“œë¥¼ í†µí•´ì„œ ë‚˜ë¨¸ì§€ URLë“¤ì€ ëª¨ë‘ ì¸ì¦ëœ ì‚¬ìš©ìì—ê²Œë§Œ í—ˆìš©[m
[32m+[m
[32m+[m[32m                .and()[m
[32m+[m[32m                .formLogin()[m
[32m+[m[32m                .loginPage("/login")[m
[32m+[m[32m                .defaultSuccessUrl("/")[m
[32m+[m
[32m+[m[32m                .and()[m
[32m+[m[32m                .logout().logoutSuccessUrl("/")[m
[32m+[m
[32m+[m[32m                .and()[m
[32m+[m[32m                .oauth2Login().userInfoEndpoint().userService(customOAuth2UserService);[m
[32m+[m[32m                //OAuth2 ë¡œê·¸ì¸ ê¸°ëŠ¥ì— ëŒ€í•œ ì—¬ëŸ¬ ì„¤ì •ì˜ ì§„ì…ì .[m
[32m+[m[32m                //userInfoEndpoint : ë¡œê·¸ì¸ì´ ì„±ê³µëœ ì´í›„ ì‚¬ìš©ì ì •ë³´ë¥¼ ê°€ì ¸ì˜¬ë•Œ ì„¤ì •ë‹´ë‹¹.[m
[32m+[m[32m                //userSErvice : ì†Œì…œ ë¡œê·¸ì¸ ì„±ê³µì‹œ í›„ì†ì¡°ì¹˜ ì§„í–‰í•  UserService ì¸í„°í˜ì´ìŠ¤ êµ¬í˜„ì²´ë“±ë¡[m
[32m+[m[32m                //ì‚¬ìš©ì ì •ë³´ë¥¼ ê°€ì ¸ì˜¨ ì •ë³´ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì¶”ê°€ì ìœ¼ë¡œ ì§„í–‰í•˜ê³ ì í•˜ëŠ” ê¸°ëŠ¥ë“¤ì„ ëª…ì‹œê°€ëŠ¥.[m
[32m+[m
 [m
         return http.build();[m
[31m-//                .formLogin()[m
[31m-//                .loginPage("/members/login")[m
[31m-//                .defaultSuccessUrl("/")[m
[31m-//                .usernameParameter("email")[m
[31m-//                .failureUrl("/members/login/error")[m
[31m-//[m
[31m-//                .and()[m
[31m-//                .logout()[m
[31m-//                .logoutRequestMatcher(new AntPathRequestMatcher("/members/logout"))[m
[31m-//                .logoutSuccessUrl("/");[m
 [m
 [m
     }[m
[1mdiff --git a/project/src/main/java/com/example/demo/service/BoardService.java b/project/src/main/java/com/example/demo/service/BoardService.java[m
[1mindex a49c07b..71375cd 100644[m
[1m--- a/project/src/main/java/com/example/demo/service/BoardService.java[m
[1m+++ b/project/src/main/java/com/example/demo/service/BoardService.java[m
[36m@@ -54,6 +54,74 @@[m [mpublic class BoardService {[m
     public BoardDto getPost(Long id){[m
         //Optional : NPE(NullPointerException)ë°©ì§€[m
         Optional<Board> boardWrapper =boardRepository.findById(id);[m
[31m-        boardWrapper.get()[m
[32m+[m[32m        Board board = boardWrapper.get();[m
[32m+[m
[32m+[m[32m        BoardDto boardDto = BoardDto.builder()[m
[32m+[m[32m                .id(board.getId())[m
[32m+[m[32m                .title(board.getTitle())[m
[32m+[m[32m                .content(board.getContent())[m
[32m+[m[32m                .writer(board.getWriter())[m
[32m+[m[32m                .createdDate(board.getCreatedDate())[m
[32m+[m[32m                .modifiedDate(board.getModifiedDate())[m
[32m+[m[32m                .build();[m
[32m+[m[32m        return boardDto;[m
[32m+[m[32m    }[m
[32m+[m[32m    @Transactional[m
[32m+[m[32m    public Long savePost(BoardDto boardDto) {[m
[32m+[m[32m        return boardRepository.save(boardDto.toEntity()).getId();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Transactional[m
[32m+[m[32m    public void deletePost(Long id){[m
[32m+[m[32m        boardRepository.deleteById(id);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //ê²€ìƒ‰ API[m
[32m+[m[32m    @Transactional[m
[32m+[m[32m    public List<BoardDto> searchPosts(String keyword){[m
[32m+[m[32m        List<Board> boardEntities = boardRepository.findByTitleContaining(keyword);[m
[32m+[m[32m        List<BoardDto> boardDtoList = new ArrayList<>();[m
[32m+[m
[32m+[m[32m        if(boardEntities.isEmpty()){[m
[32m+[m[32m            return boardDtoList;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        for(Board board : boardEntities){[m
[32m+[m[32m            boardDtoList.add(this.convertEntityToDto(board));[m
[32m+[m[32m        }[m
[32m+[m[32m        return boardDtoList;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //í˜ì´ì§•ì²˜ë¦¬[m
[32m+[m[32m    @Transactional[m
[32m+[m[32m    public Long getBoardCount(){[m
[32m+[m[32m        return boardRepository.count();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public Integer[] getPageList(Integer curPageNum){[m
[32m+[m[32m        Integer[] pageList = new Integer[BLOCK_PAGE_NUM_COUNT];[m
[32m+[m
[32m+[m[32m        //ì´ ê²Œì‹œê¸€ ê°¯ìˆ˜[m
[32m+[m[32m        Double postsTotalCount = Double.valueOf(this.getBoardCount());[m
[32m+[m
[32m+[m[32m        //ì´ ê²Œì‹œê¸€ ê¸°ì¤€ìœ¼ë¡œ ê³„ì‚°í•œ ë§ˆì§€ë§‰ í˜ì´ì§€ ë²ˆí˜¸ ê³„ì‚°(ì˜¬ë¦¼ìœ¼ë¡œ ê³„ì‚°)[m
[32m+[m[32m        Integer totalLastPageNum = (int)(Math.ceil((postsTotalCount/PAGE_POST_COUNT)));[m
[32m+[m
[32m+[m[32m        //í˜„ì¬ í˜ì´ì§€ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë¸”ëŸ­ì˜ ë§ˆì§€ë§‰ í˜ì´ì§€ ë²ˆí˜¸ê³„ì‚°[m
[32m+[m[32m        Integer blockLastPageNum = (totalLastPageNum > curPageNum + BLOCK_PAGE_NUM_COUNT)[m
[32m+[m[32m                ? curPageNum + BLOCK_PAGE_NUM_COUNT[m
[32m+[m[32m                : totalLastPageNum;[m
[32m+[m
[32m+[m[32m        //í˜ì´ì§€ ì‹œì‘ ë²ˆí˜¸ ì¡°ì •[m
[32m+[m[32m        curPageNum = (curPageNum <= 3) ? 1 : curPageNum-2;[m
[32m+[m
[32m+[m[32m        //í˜ì´ì§€ ë²ˆí˜¸ í• ë‹¹[m
[32m+[m[32m        for(int val = curPageNum, idx = 0; val <=blockLastPageNum; val++, idx++){[m
[32m+[m[32m            pageList[idx] = val;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return pageList;[m
     }[m
 }[m
[41m+[m
[41m+[m
[1mdiff --git a/project/src/main/java/com/example/demo/service/CustomOAuth2UserService.java b/project/src/main/java/com/example/demo/service/CustomOAuth2UserService.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2907072[m
[1m--- /dev/null[m
[1m+++ b/project/src/main/java/com/example/demo/service/CustomOAuth2UserService.java[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mpackage com.example.demo.service;[m
[32m+[m
[32m+[m[32mimport com.example.demo.repository.UserRepository;[m
[32m+[m[32mimport lombok.RequiredArgsConstructor;[m
[32m+[m[32mimport org.springframework.security.oauth2.client.userinfo.DefaultOAuth2UserService;[m
[32m+[m[32mimport org.springframework.security.oauth2.client.userinfo.OAuth2UserRequest;[m
[32m+[m[32mimport org.springframework.security.oauth2.client.userinfo.OAuth2UserService;[m
[32m+[m[32mimport org.springframework.security.oauth2.core.OAuth2AuthenticationException;[m
[32m+[m[32mimport org.springframework.security.oauth2.core.user.OAuth2User;[m
[32m+[m[32mimport org.springframework.stereotype.Service;[m
[32m+[m
[32m+[m[32mimport javax.servlet.http.HttpSession;[m
[32m+[m[32mimport javax.transaction.Transactional;[m
[32m+[m
[32m+[m[32m@RequiredArgsConstructor[m
[32m+[m[32m@Transactional[m
[32m+[m[32m@Service[m
[32m+[m[32mpublic class CustomOAuth2UserService  implements OAuth2UserService<OAuth2UserRequest, OAuth2User> {[m
[32m+[m
[32m+[m[32m    private final UserRepository userRepository;[m
[32m+[m[32m    private final HttpSession httpSession;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public OAuth2User loadUser(OAuth2UserRequest userRequest) throws OAuth2AuthenticationException {[m
[32m+[m
[32m+[m[32m        OAuth2UserService<OAuth2UserRequest,OAuth2User> delegate = new DefaultOAuth2UserService();[m
[32m+[m[32m        OAuth2User oAuth2User = delegate.loadUser(userRequest);[m
[32m+[m
[32m+[m[32m        //OAuth2 ì„œë¹„ìŠ¤ id (êµ¬ê¸€ , ì¹´ì¹´ì˜¤, ë„¤ì´ë²„)[m
[32m+[m[32m        String registrationId = userRequest.getClientRegistration().getRegistrationId();[m
[32m+[m
[32m+[m[32m        //OAuth2 ë¡œê·¸ì¸ ì§„í–‰ì‹œ í‚¤ê°€ ë˜ëŠ” í•„ë“œ ê°’(PK)[m
[32m+[m[32m        String userNameAttributeName = userRequest.getClientRegistration().getProviderDetails()[m
[32m+[m[32m                .getUserInfoEndpoint().getUserNameAttributeName();[m
[32m+[m
[32m+[m
[32m+[m[32m        return null;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/project/src/main/resources/application.properties b/project/src/main/resources/application.properties[m
[1mindex dcec381..ef54428 100644[m
[1m--- a/project/src/main/resources/application.properties[m
[1m+++ b/project/src/main/resources/application.properties[m
[36m@@ -11,4 +11,6 @@[m [mspring.jpa.open-in-view=false[m
 spring.h2.console.enabled=true[m
 spring.h2.console.path=/h2-console[m
 [m
[31m-spring.mvc.hiddenmethod.filter.enabled=true[m
\ No newline at end of file[m
[32m+[m[32mspring.mvc.hiddenmethod.filter.enabled=true[m
[32m+[m
[32m+[m[32mspring.profiles.include=oauth[m
