spring.security.oauth2.client.registration.google.client-id=490875567546-vodpccag2b1h0kndcdppt8dagmf0rucb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



spring.security.oauth2.client.registration.kakao.client-id=2879f7b014df9ce8925f4cf6464f7823
spring.security.oauth2.client.registration.kakao.client-secret=4mJI2ahsOUwTeinqYF0qx505x5IyMjKt
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=	https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=JyHwa0702@gmail.com
#spring.mail.password=urjbzsjocrnkicea
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.debug=true
#spring.mail.DefaultEncoding="UTF-8"
#spring.mail.properties.mail.smtp.starttls.required=true



#mac urjbzsjocrnkicea
#window qctmzorwpjuppdog
